# SB-finder

./: README.MD  pom.xml
docker/: aws-compose.yml
src/main/docker/: run.sh
src/main/java/org/mike/finder/: FinderApplication.java
src/main/java/org/mike/finder/config/: Config.java
src/main/java/org/mike/finder/control/: ResultController.java
src/main/java/org/mike/finder/events/: EventConfig.java  EventConsumer.java
src/main/java/org/mike/finder/kafka/: ChangeModel.java  CustomChannels.java  PostsChangeHandler.java
src/main/java/org/mike/finder/model/: Post.java  Result.java
src/main/java/org/mike/finder/repo/: ResultRepo.java
src/main/java/org/mike/finder/security/: ResourceServerConfiguration.java
src/main/java/org/mike/finder/service/: ResultSvc.java
src/main/resources/: application-aws.yml  application-doc.yml  application-kube.yml  application.yml  bootstrap.yml
src/test/java/org/mike/finder/: FinderApplicationTests.java
travis_scripts/: deploy_to_docker_hub.sh
